
# GitHub settings
# See https://github.com/github-slack/app#configuring-a-github-app
APP_ID=
WEBHOOK_SECRET=development
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Slack settings
# See https://github.com/github-slack/app#configuring-a-slack-app
SLACK_VERIFICATION_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_APP_ID=

# Uncomment this to get verbose logging
# LOG_LEVEL=trace # or `info` to show less

# Subdomain to use for localtunnel server. Defaults to your local username.
# SUBDOMAIN=

APP_HOST=

CRYPTO_SECRET=
